<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    style="@style/ScrollView">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.community.messenger.app.ui.views.ProfileView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/separator"
            android:layout_width="@dimen/default_control_width"
            android:layout_height="1px"

            android:background="@color/gray"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/profile_spacing_outer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile_edit"
            android:layout_marginTop="@dimen/profile_buttons_margin_small"
            android:text="@string/edit_profile"
            app:icon="@drawable/ic_edit"
            style="@style/MenuButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings3"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings"
            android:layout_marginTop="@dimen/profile_buttons_margin_small"
            style="@style/MenuButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings2"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings"
            style="@style/MenuButton"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            android:layout_marginTop="30dp"
            android:text="@string/settings"
            app:icon="@drawable/ic_settings"
            style="@style/MenuButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_issue"
            android:text="@string/report_issue"
            app:icon="@drawable/ic_person"
            style="@style/MenuButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/faq"
            android:layout_marginBottom="30dp"
            android:text="@string/faq"
            app:icon="@drawable/ic_person"
            style="@style/MenuButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit"
            android:layout_marginBottom="30dp"
            android:text="@string/signout"
            app:icon="@drawable/ic_exit"
            style="@style/MenuButton"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>