<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/app_back">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_host_bottom_navigation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/bottom_navigation_shadow"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/drawable_shadow"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/color_bottom_navigation"
        app:itemTextColor="@color/color_bottom_navigation"
        app:backgroundTint="@color/app_back"
        app:menu="@menu/menu_bottom_navigation"
        app:elevation="0dp"
        app:itemIconSize="24dp"
        app:itemTextAppearanceActive="@style/Widget.Design.BottomNavigationView.TextAppearance.Active"
        app:itemTextAppearanceInactive="@style/Widget.Design.BottomNavigationView.TextAppearance"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>