<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarSize="1dp"
        android:scrollbarThumbVertical="@color/gray"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:listitem="@layout/item_channel_relative" />

</FrameLayout>