<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    tools:background="@color/app_back">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/profile_avatar_top_margin">

        <com.community.features.avatarimageview.AvatarImageView
            android:id="@+id/profile_avatar"
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/drawable_ring"
            android:focusable="true" />

        <ProgressBar
            android:id="@+id/profile_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progressbar_oval"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_gravity="center" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_avatar_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="-30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/blue">
                <ImageView
                    android:layout_width="@dimen/profile_avatar_change_icon_size"
                    android:layout_height="@dimen/profile_avatar_change_icon_size"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_photo" />
        </com.google.android.material.card.MaterialCardView>

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/profile_you"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/profile_avatar"-->
<!--            android:layout_marginTop="@dimen/profile_spacing_outer"-->
<!--            android:text="@string/name"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            style="@style/ProfileTitleTextView" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_spacing_outer"
            android:fontFamily="@font/gotham_pro_bold"
            android:textAllCaps="true"
            android:maxWidth="@dimen/default_control_width"
            android:ellipsize="end"
            android:gravity="center"
            tools:text="Username"
            android:textSize="@dimen/font_size_big"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="@dimen/default_control_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_spacing_inner"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            tools:text="@username"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_medium"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_edit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/description_profile"
            android:layout_marginTop="@dimen/profile_spacing_center"
            style="@style/ProfileTitleTextView"/>

        <com.community.messenger.app.ui.views.AutoLinkTextView
            android:id="@+id/profile_description_text"
            android:layout_width="@dimen/default_control_width"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            tools:text="@tools:sample/lorem/random"
            android:layout_marginTop="@dimen/profile_spacing_inner"
            style="@style/DescriptionTextView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            tools:text="Online"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/profile_spacing_center"
            style="@style/ProfileTitleTextView"/>
</LinearLayout>