<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

        <com.alexz.messenger.app.ui.views.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="-5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/avatar"
            app:cardBackgroundColor="@color/blue">
                <ImageView
                    android:id="@+id/avatar_change"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_photo"
                    android:clickable="true"
                    android:focusable="true" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/gotham_pro_light"
            android:textColor="@color/gray"
            android:layout_below="@id/avatar"
            android:layout_marginTop="30dp"
            android:text="@string/name"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/gotham_pro_bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@id/you"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/gotham_pro_light"
            android:textColor="@color/gray"
            android:text="@string/about_yourself"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/username"
            android:layout_marginTop="17dp"/>

        <com.alexz.messenger.app.ui.views.AutoLinkTextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/main_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:linksClickable="true"
            android:maxLines="4"
            android:autoLink="all"
            android:background="@android:color/transparent"
            android:text="https://vk.com/alexzhirkevich @qweqwe"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_pro_light"
            android:lineSpacingMultiplier="1.3"
            android:textSize="13sp"/>
</RelativeLayout>