# Android.Messenger

./: qwe.sql  wbc.mwb  wbc.mwb.bak
App/: build.gradle  settings.gradle
App/app/: build.gradle  google-services.json
App/app/release/: output-metadata.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/alexz/messenger/app/: ChatApplication.kt
App/app/src/main/java/com/alexz/messenger/app/data/: Data.kt  (+3 more)
App/app/src/main/res/anim/: anim_alpha_out.xml  anim_fragment_in.xml  anim_fragment_out.xml
App/app/src/main/res/color/: color_bottom_navigation.xml
App/app/src/main/res/drawable/: background_dark_rounded_button_ripple.xml  background_event.xml  background_event_ripple.xml  background_event_ripple_left.xml  background_event_ripple_right.xml  background_fab_text.xml  background_message_date.xml  background_stickyheader.xml  background_voice.xml  background_voice_message_btn.xml  btn_event_delete.xml  btn_event_delete_big.xml  btn_event_end.xml  dialog_bg.xml  drawable_circle_ripple.xml  drawable_ring.xml  ic_calendar.xml  ic_clock.xml  ic_emoji_sad.xml  ic_eye.xml  ic_location.xml  ic_reply.xml  progressbar_oval.xml  shadow_ripple.xml  splash_screen.xml  transparent_ripple_circle.xml
App/app/src/main/res/drawable-v24/: background_ccp.xml  background_input.xml  background_login_btn.xml  background_phone.xml  background_rules_checkbox.xml  bottom_navigation_background.xml  drawable_shadow_vertical.xml  ic_contact.xml  ic_email.xml  ic_question.xml  ripple_transparent.xml  tab_background.xml  tab_chats_channels.xml  tab_chats_channels_background.xml  tab_indicator_circle.xml
App/app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_fullscreen_image.xml  activity_fullscreen_video.xml  activity_login.xml  activity_main.xml  activity_user_list.xml  custom_dialog_view.xml  dialog_add_chat.xml  dialog_exit.xml  dialog_find_chat.xml  dialog_new_chat.xml  easter.xml  fragment_about.xml  fragment_channel.xml  fragment_channel_post_creation.xml  fragment_channel_posts.xml  fragment_channels.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_event.xml  fragment_edit_channel.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_fullscreencontent.xml  fragment_messages.xml  fragment_search.xml  fragment_settings.xml  fragment_test.xml  fragment_user_profile.xml  fragment_write_message.xml  item_channel.xml  item_channel_constraint.xml  item_channel_relative.xml  item_chat.xml  item_chat_constraint.xml  item_chat_relative.xml  item_dialog.xml  item_event_constraint.xml  (+19 more)
App/app/src/main/res/layout-v23/: activity_main.xml  activity_test.xml  fragment_auth.xml  fragment_bottom_navigation.xml  fragment_calls.xml  fragment_channels.xml  fragment_chats.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_root_chats_channels.xml  fragment_root_events.xml  item_channel.xml  item_dialog.xml  item_user.xml  layout_profile.xml  layout_profile_exp.xml  layout_register_pager_view.xml  layout_terms.xml  test.xml
App/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_channel.xml  menu_channel_admin.xml  menu_chat.xml  menu_chats.xml  menu_dialogs.xml  menu_drawer.xml  menu_main.xml  menu_message_in.xml  menu_message_out.xml  menu_post.xml  menu_post_admin.xml  menu_profile_self.xml  menu_register_viewpager.xml  navigation_bottom.xml
App/app/src/main/res/navigation/: channel_navigation.xml  mobile_navigation.xml  navigation_bottom.xml  navigation_main.xml
App/app/src/main/res/values/: app_image_background.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-ru/: strings.xml
App/app/src/main/res/xml/: ms_toolbar.xml  root_preferences.xml
App/app/src/test/java/com/: ObsTest.kt
App/avatarimageview/: build.gradle
App/avatarimageview/src/androidTest/java/com/community/features/avatarimageview/: ExampleInstrumentedTest.kt
App/avatarimageview/src/main/: AndroidManifest.xml
App/avatarimageview/src/main/java/com/community/features/avatarimageview/: AvatarImageView.kt
App/avatarimageview/src/test/java/com/community/features/avatarimageview/: ExampleUnitTest.kt
App/common/: build.gradle
App/common/src/androidTest/java/com/community/messenger/common/: ExampleInstrumentedTest.kt
App/common/src/main/: AndroidManifest.xml
App/common/src/main/res/values-ru-rRU/: strings.xml
App/common/src/test/java/com/community/messenger/common/: ExampleUnitTest.kt
App/core/: build.gradle
App/core/src/androidTest/java/com/community/messenger/: ExampleInstrumentedTest.kt
App/core/src/main/: AndroidManifest.xml
App/core/src/test/java/com/community/messenger/: ExampleUnitTest.kt
App/firerecadapter/: build.gradle
App/firerecadapter/src/androidTest/java/com/alexz/firerecadapter/: ExampleInstrumentedTest.kt
App/firerecadapter/src/main/: AndroidManifest.xml
App/firerecadapter/src/main/java/com/alexz/firerecadapter/: AdapterCallback.kt  BaseRecyclerAdapter.kt  Entity.kt  FirebaseRecyclerAdapter.kt  IBaseRecyclerAdapter.kt  IEntity.kt  ILocalProvider.kt  ItemClickListener.kt  ItemLongClickListener.kt  Listenable.kt  LoadingCallback.kt
App/firerecadapter/src/main/java/com/alexz/firerecadapter/firestore/: FirestoreListRecyclerAdapter.kt  FirestoreMapRecyclerAdapter.kt  IFirestoreListRecyclerAdapter.kt  IFirestoreMapRecyclerAdapter.kt  IFirestoreRecyclerAdapter.kt
App/firerecadapter/src/test/java/com/alexz/firerecadapter/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
App/recadapter/: build.gradle
App/recadapter/src/androidTest/java/com/alexz/firerecadapter/: ExampleInstrumentedTest.kt
App/recadapter/src/main/: AndroidManifest.xml
App/recadapter/src/main/java/com/community/recadapter/: AdapterCallback.kt  AsyncRecyclerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  IAsyncRecyclerAdapter.kt  IBaseRecyclerAdapter.kt  IBaseViewHolder.kt  IPlaceHolder.kt  ItemLongClickListener.kt  Listenable.kt  PlaceHolder.kt
App/recadapter/src/test/java/com/alexz/firerecadapter/: ExampleUnitTest.kt
(+514 files in other folders)
