<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <include layout="@layout/item_toolbar_chat"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/drawable_shadow"
        android:layout_below="@id/toolbar"
        android:elevation="1dp"
        android:rotation="180"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_message_text_incoming"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/message_input" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/drawable_shadow"
        android:layout_above="@id/message_input"
        android:elevation="1dp"/>


    <com.community.messenger.app.ui.views.MessageInput
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>