<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="@dimen/chat_message_space">

    <com.alexz.messenger.app.ui.views.AvatarImageView
        android:id="@+id/message_avatar"
        android:padding="1dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:src="@drawable/logo256"/>

    <RelativeLayout
        android:id="@+id/message_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/drawable_message_incoming_group"
        android:layout_toEndOf="@id/message_avatar">

        <TextView
            android:id="@+id/message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:paddingHorizontal="@dimen/message_content_padding"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:text="Message Sender"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/message_sender_size" />

        <com.alexz.messenger.app.ui.views.VoiceView
            android:id="@+id/message_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/message_sender"/>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_sender"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="@dimen/message_content_padding"
            android:layout_marginBottom="@dimen/message_text_vertical_margin"
            android:autoLink="web|phone|email"
            android:linksClickable="true"
            android:text="Text"
            android:textColor="@color/white"
            android:textSize="@dimen/message_text_size" />

        <androidx.cardview.widget.CardView
            android:id="@+id/message_content_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_text"
            app:cardCornerRadius="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp">
            <com.alexz.messenger.app.ui.common.contentgridlayout.ContentGridLayout
                android:id="@+id/message_media_content"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@android:color/transparent">
<!--                android:layout_marginHorizontal="1dp"-->
<!--                android:layout_marginVertical="1dp">-->
            </com.alexz.messenger.app.ui.common.contentgridlayout.ContentGridLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_data_layout"
        android:layout_marginBottom="5dp"
        android:layout_alignStart="@id/message_data_layout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="bottom"
        android:background="@android:color/transparent"
        android:inputType="time"
        android:maxLines="1"
        android:text="13:37"
        android:textColor="@color/gray"
        android:textSize="@dimen/message_date_size" />



</RelativeLayout>