
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:background="@android:color/transparent"
    tools:context="com.alexz.messenger.app.data.entities.imp.Chat">

    <com.alexz.messenger.app.ui.views.AvatarImageView
        android:id="@+id/dialog_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/tab_chats_channels_hor_margin"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_marginVertical="7dp"
        android:layout_alignParentStart="true"/>

    <View
        android:id="@+id/dialog_online_indicator"
        android:layout_width="@dimen/dialog_online_indicator_size"
        android:layout_height="@dimen/dialog_online_indicator_size"
        android:background="@drawable/drawable_oval"
        android:layout_alignEnd="@id/dialog_avatar"
        android:layout_alignBottom="@id/dialog_avatar"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="invisible"
        android:backgroundTint="@color/blue"/>

    <RelativeLayout
        android:id="@+id/_layout_dialog_name_and_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/dialog_avatar"
        android:layout_toStartOf="@id/_layout_dialog_date_and_unread">
        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_pro_bold"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/dialog_last_message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_pro"
            android:layout_below="@id/dialog_name"/>

        <TextView
            android:id="@+id/dialog_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/gotham_pro_light"
            android:layout_below="@id/dialog_last_message_sender"
       />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/_layout_dialog_date_and_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/tab_chats_channels_hor_margin"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/dialog_last_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gotham_pro"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_small"/>

        <TextView
            android:id="@+id/dialog_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="3dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:background="@drawable/drawable_oval"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/gotham_pro_bold"
            android:textSize="@dimen/font_size_small"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>


</RelativeLayout>