
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:background="@android:color/transparent"
    tools:context="com.alexz.messenger.app.data.entities.imp.Group">

    <com.alexz.messenger.app.ui.views.AvatarImageView
        android:id="@+id/channel_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/tab_chats_channels_hor_margin"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_marginVertical="7dp"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:id="@+id/_layout_channel_name_and_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/channel_avatar"
        android:layout_toStartOf="@id/_layout_channel_date_and_unread">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:scrollHorizontally="true"
            tools:text="Channel name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_big"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_pro_bold"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/channel_last_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.1"
            android:ellipsize="end"
            tools:text="Last post text qweqwe qweqe qweqwe qweqwe wqeqwe qwe qwe wqeqwe qwe qwe qwe"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/gotham_pro_light"
            android:textSize="@dimen/font_size_medium"
            android:layout_below="@id/channel_name"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/_layout_channel_date_and_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/tab_chats_channels_hor_margin"
        android:layout_alignParentEnd="true"
        android:paddingStart="15dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/channel_last_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="13:37"
            android:fontFamily="@font/gotham_pro"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_small"/>

        <TextView
            android:id="@+id/channel_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="3dp"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="3"
            android:background="@drawable/drawable_oval"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/gotham_pro_bold"
            android:textSize="@dimen/font_size_medium"
            tools:visibility="visible"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>


</RelativeLayout>