<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_input_height">

    <FrameLayout
        android:layout_width="@dimen/message_input_height"
        android:layout_height="@dimen/message_input_height"
        android:layout_marginStart="5dp" >

        <ImageButton
            android:id="@+id/msginput_btn_attach"
            android:background="@drawable/transparent_ripple_circle"
            android:layout_width="@dimen/message_input_height"
            android:layout_height="@dimen/message_input_height"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_attach"
            android:padding="10dp"
            android:tint="@color/gray"
            android:scaleType="fitCenter"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"/>
    </FrameLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/msginput_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/message"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="4"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/message_input_text_size" />

    <ImageButton
        android:id="@+id/msginput_btn_voice"
        android:layout_width="@dimen/message_input_height"
        android:layout_height="@dimen/message_input_height"
        android:layout_gravity="bottom"
        android:layout_marginEnd="5dp"
        android:background="@drawable/transparent_ripple_circle"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mic"
        android:tint="?attr/colorPrimary"/>

</LinearLayout>